;[pytest]
;addopts= -s
;testpaths= ./scripts
;python_files= test_demo.py
;python_classes= TestLogin
;python_functions= test*

[pytest]
addopts= -s
testpaths= ./Scripts
python_files= test_*.py
python_classes= Test*
python_functions= test*

